ea4bc82a6ad023ab7ee23ee620429895
::res://::1747951176
export_presets.cfg::TextFile::-1::1743583286::0::1::::<><>::
::res://addons/::1740917818
::res://addons/godot-git-plugin-v3.1.1/::1740917818
::res://addons/godot-git-plugin-v3.1.1/addons/::1740917818
::res://addons/godot-git-plugin-v3.1.1/addons/godot-git-plugin/::1747683961
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1712608203::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin-v3.1.1/addons/godot-git-plugin/linux/::1740917818
::res://addons/godot-git-plugin-v3.1.1/addons/godot-git-plugin/macos/::1740917818
::res://addons/godot-git-plugin-v3.1.1/addons/godot-git-plugin/win64/::1747951168
::res://art/::1742390087
::res://art/2d/::1741289653
::res://art/2d/char/::1741289649
battle-pos-1.png::CompressedTexture2D::4855045151318189380::1739996621::1741289649::1::::<><>::
idle_sprite.png::CompressedTexture2D::3420328036474128353::1739996650::1741289649::1::::<><>::
jump-1.png::CompressedTexture2D::1342016946939365053::1739997797::1741289649::1::::<><>::
walk-1.png::CompressedTexture2D::673932131508218803::1739996410::1741289649::1::::<><>::
walk-2.png::CompressedTexture2D::8278873890387374268::1739996727::1741289649::1::::<><>::
walk-3.png::CompressedTexture2D::943896490613716800::1739997105::1741289649::1::::<><>::
walk-4.png::CompressedTexture2D::3216015620367845437::1739997599::1741289649::1::::<><>::
::res://art/2d/Map/::1747684300
cave.png::CompressedTexture2D::1324888078253220528::1747684299::1747684300::1::::<><>::
::res://art/2d/Map/Pixel Art Top Down - Basic v1.1.2/::1740084340
Changelog.txt::TextFile::-1::1740084340::0::1::::<><>::
::res://art/2d/Map/Pixel Art Top Down - Basic v1.1.2/Texture/::1740415722
TX Plant.png::CompressedTexture2D::6094250237406801208::1740084340::1740415722::1::::<><>::
TX Player.png::CompressedTexture2D::5822724534055108983::1740084340::1740415722::1::::<><>::
TX Props.png::CompressedTexture2D::5609508797664589876::1740084340::1740415722::1::::<><>::
TX Shadow Plant.png::CompressedTexture2D::7695061966669114823::1740084340::1740415722::1::::<><>::
TX Shadow.png::CompressedTexture2D::4292106097280083745::1740084340::1740415722::1::::<><>::
TX Struct.png::CompressedTexture2D::7222946107343254686::1740084340::1740415722::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::6147791139546841669::1740084340::1740415722::1::::<><>::
TX Tileset Stone Ground.png::CompressedTexture2D::6495793368766215280::1740084340::1740415722::1::::<><>::
TX Tileset Wall.png::CompressedTexture2D::1587263729708344847::1740084340::1740415722::1::::<><>::
::res://art/2d/robot/::1741442203
Centipede.png::CompressedTexture2D::5109091833757653670::1637653000::1741442203::1::::<><>::
Hornet.png::CompressedTexture2D::7193814667260289225::1637652972::1741442203::1::::<><>::
Robot animation info.txt::TextFile::-1::1637660268::0::1::::<><>::
Scarab.png::CompressedTexture2D::8425662197815696562::1637652924::1741442203::1::::<><>::
Spider.png::CompressedTexture2D::3712030637826097933::1637652948::1741442203::1::::<><>::
Wasp.png::CompressedTexture2D::9181727821552437690::1637652882::1741442203::1::::<><>::
::res://art/icons/::1742479810
Green Buttons Icons.png::CompressedTexture2D::7529437690896989996::1683893791::1742390105::1::::<><>::
Green Buttons Text.png::CompressedTexture2D::3513234307443810005::1683908191::1742390105::1::::<><>::
Metal Buttons Icons.png::CompressedTexture2D::583837748292056757::1683893875::1742390105::1::::<><>::
Metal Buttons Text.png::CompressedTexture2D::4447839720241176578::1683908212::1742390105::1::::<><>::
Orange Button Icons.png::CompressedTexture2D::9153061170856088930::1683893954::1742390263::1::::<><>::
Orange Button Text.png::CompressedTexture2D::468025058399567563::1683908135::1742390105::1::::<><>::
Pink Buttons Icons.png::CompressedTexture2D::287269788361291881::1683893915::1742390105::1::::<><>::
Pink Buttons Text.png::CompressedTexture2D::4675671017321315462::1683908231::1742390105::1::::<><>::
Play_1.png::CompressedTexture2D::5629754753047002702::1742479779::1742479810::1::::<><>::
Play_2.png::CompressedTexture2D::9050312932498673472::1742479793::1742479810::1::::<><>::
Play_3.png::CompressedTexture2D::16495428151124571::1742479809::1742479810::1::::<><>::
Purple Buttons Icons.png::CompressedTexture2D::176439034748536082::1683893699::1742390105::1::::<><>::
Purple Buttons Text.png::CompressedTexture2D::8568616232880337995::1683908159::1742390105::1::::<><>::
Ram Buttons.png::CompressedTexture2D::6333611109456099207::1683901776::1742390105::1::::<><>::
::res://art/icons/OrangeIcons/::1742996200
HideGrid_1.png::CompressedTexture2D::6274454017239311981::1742996179::1742996200::1::::<><>::
HideGrid_2.png::CompressedTexture2D::7854234910811937188::1742996198::1742996200::1::::<><>::
mask.bmp::CompressedTexture2D::7889093071701987279::1742398512::1742463829::1::::<><>::
mask.png::CompressedTexture2D::3541137224701797103::1742398497::1742398498::1::::<><>::
Play_1.png::CompressedTexture2D::7567894979865652877::1742479894::1742479924::1::::<><>::
Play_2.png::CompressedTexture2D::2839579661000513710::1742479906::1742479924::1::::<><>::
Play_3.png::CompressedTexture2D::8982649962896254882::1742479923::1742479924::1::::<><>::
Restart_1.png::CompressedTexture2D::6162751758411733448::1742731529::1742734164::1::::<><>::
Restart_2.png::CompressedTexture2D::7293147732056860784::1742731560::1742734164::1::::<><>::
Restart_3.png::CompressedTexture2D::4296724942007757887::1742731575::1742734164::1::::<><>::
Settings_1.png::CompressedTexture2D::2859026141334963875::1742390356::1742390421::1::::<><>::
Settings_2.png::CompressedTexture2D::3629948947875345810::1742390386::1742390421::1::::<><>::
Settings_3.png::CompressedTexture2D::3411174425591839554::1742390419::1742390421::1::::<><>::
::res://art/isometric/::1740415755
::res://art/isometric/8Direction_TopDown_Character Sprites_ByBossNelNel/::1740432875
ColorPalette.png::CompressedTexture2D::1056210329909149509::1740415763::1740432875::1::::<><>::
READ_ME.txt::TextFile::-1::1740416156::0::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4591232395141550432::1740415763::1740432875::1::::<><>::
SpriteSheetColumns.png::CompressedTexture2D::1146655299516867376::1740415763::1740432875::1::::<><>::
::res://art/isometric/isometric tileset/::1740415741
spritesheet.png::CompressedTexture2D::6923614424777346063::1740415740::1740415741::1::::<><>::
::res://art/isometric/isometric tileset/separated images/::1740415741
tile_000.png::CompressedTexture2D::1354721035523535594::1740415740::1740415741::1::::<><>::
tile_001.png::CompressedTexture2D::7782230516435222397::1740415740::1740415741::1::::<><>::
tile_002.png::CompressedTexture2D::2023199538333041876::1740415740::1740415741::1::::<><>::
tile_003.png::CompressedTexture2D::7297695924612665148::1740415740::1740415741::1::::<><>::
tile_004.png::CompressedTexture2D::7915746971549692473::1740415740::1740415741::1::::<><>::
tile_005.png::CompressedTexture2D::8990767102551392239::1740415740::1740415741::1::::<><>::
tile_006.png::CompressedTexture2D::2183245409871521180::1740415740::1740415741::1::::<><>::
tile_007.png::CompressedTexture2D::4164166676077979797::1740415740::1740415741::1::::<><>::
tile_008.png::CompressedTexture2D::449907819866537552::1740415740::1740415741::1::::<><>::
tile_009.png::CompressedTexture2D::5307807995451759044::1740415740::1740415741::1::::<><>::
tile_010.png::CompressedTexture2D::7958180010357187506::1740415740::1740415741::1::::<><>::
tile_011.png::CompressedTexture2D::3427653782929286577::1740415740::1740415741::1::::<><>::
tile_012.png::CompressedTexture2D::1705337097480319639::1740415740::1740415741::1::::<><>::
tile_013.png::CompressedTexture2D::1630032821860241855::1740415740::1740415741::1::::<><>::
tile_014.png::CompressedTexture2D::615998984491996114::1740415740::1740415741::1::::<><>::
tile_015.png::CompressedTexture2D::4430275220241838265::1740415740::1740415741::1::::<><>::
tile_016.png::CompressedTexture2D::4958522005612762187::1740415740::1740415741::1::::<><>::
tile_017.png::CompressedTexture2D::15102415115931233::1740415740::1740415741::1::::<><>::
tile_018.png::CompressedTexture2D::3609287338801317228::1740415740::1740415741::1::::<><>::
tile_019.png::CompressedTexture2D::1199425366611156141::1740415740::1740415741::1::::<><>::
tile_020.png::CompressedTexture2D::923587027383227137::1740415740::1740415741::1::::<><>::
tile_021.png::CompressedTexture2D::1583809882506797688::1740415740::1740415741::1::::<><>::
tile_022.png::CompressedTexture2D::147169207164169261::1740415740::1740415741::1::::<><>::
tile_023.png::CompressedTexture2D::2066504707573404346::1740415740::1740415741::1::::<><>::
tile_024.png::CompressedTexture2D::1823808634444779554::1740415740::1740415741::1::::<><>::
tile_025.png::CompressedTexture2D::7385443478194109602::1740415740::1740415741::1::::<><>::
tile_026.png::CompressedTexture2D::6619274626847357772::1740415740::1740415741::1::::<><>::
tile_027.png::CompressedTexture2D::2856460586845274362::1740415740::1740415741::1::::<><>::
tile_028.png::CompressedTexture2D::4760260381570234891::1740415740::1740415741::1::::<><>::
tile_029.png::CompressedTexture2D::3391329132611111826::1740415740::1740415741::1::::<><>::
tile_030.png::CompressedTexture2D::4895674658852054202::1740415740::1740415741::1::::<><>::
tile_031.png::CompressedTexture2D::2336555841099694830::1740415740::1740415741::1::::<><>::
tile_032.png::CompressedTexture2D::3012884057585653941::1740415740::1740415741::1::::<><>::
tile_033.png::CompressedTexture2D::5608834853014138741::1740415740::1740415741::1::::<><>::
tile_034.png::CompressedTexture2D::1588136516363742679::1740415740::1740415741::1::::<><>::
tile_035.png::CompressedTexture2D::6191207209926144734::1740415740::1740415741::1::::<><>::
tile_036.png::CompressedTexture2D::266718162755236214::1740415740::1740415741::1::::<><>::
tile_037.png::CompressedTexture2D::7302490855172806621::1740415740::1740415741::1::::<><>::
tile_038.png::CompressedTexture2D::4188699043679283734::1740415740::1740415741::1::::<><>::
tile_039.png::CompressedTexture2D::3147676559519895758::1740415740::1740415741::1::::<><>::
tile_040.png::CompressedTexture2D::2098201895326884028::1740415740::1740415741::1::::<><>::
tile_041.png::CompressedTexture2D::7940203382838664465::1740415740::1740415741::1::::<><>::
tile_042.png::CompressedTexture2D::5150919274792762841::1740415740::1740415741::1::::<><>::
tile_043.png::CompressedTexture2D::6268429594972542097::1740415740::1740415741::1::::<><>::
tile_044.png::CompressedTexture2D::3561265509822388609::1740415740::1740415741::1::::<><>::
tile_045.png::CompressedTexture2D::3474714706382208286::1740415740::1740415741::1::::<><>::
tile_046.png::CompressedTexture2D::3578559104034417349::1740415740::1740415741::1::::<><>::
tile_047.png::CompressedTexture2D::6448644305092034384::1740415740::1740415741::1::::<><>::
tile_048.png::CompressedTexture2D::7991146198884060411::1740415740::1740415741::1::::<><>::
tile_049.png::CompressedTexture2D::4953053476439680569::1740415740::1740415741::1::::<><>::
tile_050.png::CompressedTexture2D::4651138255636484142::1740415740::1740415741::1::::<><>::
tile_051.png::CompressedTexture2D::8602069968380367095::1740415740::1740415741::1::::<><>::
tile_052.png::CompressedTexture2D::4925282129722199127::1740415740::1740415741::1::::<><>::
tile_053.png::CompressedTexture2D::584667120498956099::1740415740::1740415741::1::::<><>::
tile_054.png::CompressedTexture2D::2539775252007724473::1740415740::1740415741::1::::<><>::
tile_055.png::CompressedTexture2D::3578413330955989907::1740415740::1740415741::1::::<><>::
tile_056.png::CompressedTexture2D::6404580079671720439::1740415740::1740415741::1::::<><>::
tile_057.png::CompressedTexture2D::8145921698993257540::1740415740::1740415741::1::::<><>::
tile_058.png::CompressedTexture2D::1626442450081759892::1740415740::1740415741::1::::<><>::
tile_059.png::CompressedTexture2D::4998856186204060580::1740415740::1740415741::1::::<><>::
tile_060.png::CompressedTexture2D::2204518039153621381::1740415740::1740415741::1::::<><>::
tile_061.png::CompressedTexture2D::6043515901537066393::1740415740::1740415741::1::::<><>::
tile_062.png::CompressedTexture2D::1223626904880935027::1740415740::1740415741::1::::<><>::
tile_063.png::CompressedTexture2D::5632900966769419151::1740415740::1740415741::1::::<><>::
tile_064.png::CompressedTexture2D::5958907073206009586::1740415740::1740415741::1::::<><>::
tile_065.png::CompressedTexture2D::6690773638928905142::1740415740::1740415741::1::::<><>::
tile_066.png::CompressedTexture2D::6636152727774052556::1740415740::1740415741::1::::<><>::
tile_067.png::CompressedTexture2D::8899457235301245290::1740415740::1740415741::1::::<><>::
tile_068.png::CompressedTexture2D::474701394676897922::1740415740::1740415741::1::::<><>::
tile_069.png::CompressedTexture2D::4154071626697653837::1740415740::1740415741::1::::<><>::
tile_070.png::CompressedTexture2D::2227508149236052713::1740415740::1740415741::1::::<><>::
tile_071.png::CompressedTexture2D::2003907707582496542::1740415740::1740415741::1::::<><>::
tile_072.png::CompressedTexture2D::8603728310189386397::1740415740::1740415741::1::::<><>::
tile_073.png::CompressedTexture2D::5541776976127983660::1740415740::1740415741::1::::<><>::
tile_074.png::CompressedTexture2D::8541427311904584984::1740415740::1740415741::1::::<><>::
tile_075.png::CompressedTexture2D::2094229662622482755::1740415740::1740415741::1::::<><>::
tile_076.png::CompressedTexture2D::4529980535475802710::1740415740::1740415741::1::::<><>::
tile_077.png::CompressedTexture2D::2583242011379673005::1740415740::1740415741::1::::<><>::
tile_078.png::CompressedTexture2D::2598955692984026293::1740415740::1740415741::1::::<><>::
tile_079.png::CompressedTexture2D::8593708605371227379::1740415740::1740415741::1::::<><>::
tile_080.png::CompressedTexture2D::4600018343520211762::1740415740::1740415741::1::::<><>::
tile_081.png::CompressedTexture2D::6352171737774226140::1740415740::1740415741::1::::<><>::
tile_082.png::CompressedTexture2D::8494824768623539916::1740415740::1740415741::1::::<><>::
tile_083.png::CompressedTexture2D::6464926790724774121::1740415740::1740415741::1::::<><>::
tile_084.png::CompressedTexture2D::6423784222899021930::1740415740::1740415741::1::::<><>::
tile_085.png::CompressedTexture2D::7696857503886165407::1740415740::1740415741::1::::<><>::
tile_086.png::CompressedTexture2D::8570253193788150539::1740415740::1740415741::1::::<><>::
tile_087.png::CompressedTexture2D::1729079941744976619::1740415740::1740415741::1::::<><>::
tile_088.png::CompressedTexture2D::1088358697714878407::1740415740::1740415741::1::::<><>::
tile_089.png::CompressedTexture2D::2073884772357370107::1740415740::1740415741::1::::<><>::
tile_090.png::CompressedTexture2D::4049141579281480985::1740415740::1740415741::1::::<><>::
tile_091.png::CompressedTexture2D::3651692318995663686::1740415740::1740415741::1::::<><>::
tile_092.png::CompressedTexture2D::5835844142400878514::1740415740::1740415741::1::::<><>::
tile_093.png::CompressedTexture2D::1357687188787673347::1740415740::1740415741::1::::<><>::
tile_094.png::CompressedTexture2D::6022444379204724643::1740415740::1740415741::1::::<><>::
tile_095.png::CompressedTexture2D::3991861811365684384::1740415740::1740415741::1::::<><>::
tile_096.png::CompressedTexture2D::3146321868580024766::1740415740::1740415741::1::::<><>::
tile_097.png::CompressedTexture2D::6880132524437237131::1740415740::1740415741::1::::<><>::
tile_098.png::CompressedTexture2D::6415936556687703090::1740415740::1740415741::1::::<><>::
tile_099.png::CompressedTexture2D::9180370513495581581::1740415740::1740415741::1::::<><>::
tile_100.png::CompressedTexture2D::4196401595348024676::1740415740::1740415741::1::::<><>::
tile_101.png::CompressedTexture2D::5235103693988589270::1740415740::1740415741::1::::<><>::
tile_102.png::CompressedTexture2D::3969292089095195236::1740415740::1740415741::1::::<><>::
tile_103.png::CompressedTexture2D::4913373838703370461::1740415740::1740415741::1::::<><>::
tile_104.png::CompressedTexture2D::5029286480342014309::1740415740::1740415741::1::::<><>::
tile_105.png::CompressedTexture2D::6424305531570455689::1740415740::1740415741::1::::<><>::
tile_106.png::CompressedTexture2D::258552029814959414::1740415740::1740415741::1::::<><>::
tile_107.png::CompressedTexture2D::5880325285561966154::1740415740::1740415741::1::::<><>::
tile_108.png::CompressedTexture2D::3287308059767567072::1740415740::1740415741::1::::<><>::
tile_109.png::CompressedTexture2D::5737839804494169698::1740415740::1740415741::1::::<><>::
tile_110.png::CompressedTexture2D::7475298411139009443::1740415740::1740415741::1::::<><>::
tile_111.png::CompressedTexture2D::3007887754406135846::1740415740::1740415741::1::::<><>::
tile_112.png::CompressedTexture2D::1285844839353858976::1740415740::1740415741::1::::<><>::
tile_113.png::CompressedTexture2D::1372308218948130375::1740415740::1740415741::1::::<><>::
tile_114.png::CompressedTexture2D::2235391195679827063::1740415740::1740415741::1::::<><>::
::res://Assets/::1742493911
::res://Assets/Shared/::1747950067
MapInfo.cs::CSharpScript::-1::1743169335::0::1::::<><>::
SignalBus.cs::CSharpScript::-1::1747950067::0::1::::<>Node<>::
::res://cert/::1747940770
::res://Executable/::1743583302
::res://Executable/data_New Game Project_windows_x86_64/::1743583287
New Game Project.deps.json::JSON::-1::1743583286::0::1::::<><>::
New Game Project.runtimeconfig.json::JSON::-1::1743583286::0::1::::<><>::
::res://fonts/::1739995282
::res://GameScenes/::1747950304
Camera2d.cs::CSharpScript::-1::1743095192::0::1::::<>Camera2D<>::
CommandInfo.txt::TextFile::-1::1747764342::0::1::::<><>::
GameNode.cs::CSharpScript::-1::1742558493::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::5357455098381750612::1739995070::1742301957::1::::<><>::
Map.cs::CSharpScript::-1::1745693413::0::1::::<>Node2D<>::
Map.tscn::PackedScene::8761187869595169089::1747767077::0::1::::<><>::res://GameScenes/MapLogic.cs<>res://GameScenes/Map.cs<>res://GameScenes/SideMenu.cs<>uid://d08i6x8jdlxgs::::res://art/icons/OrangeIcons/Play_3.png<>uid://cvnnlue5ct21v::::res://art/icons/OrangeIcons/HideGrid_1.png<>uid://dj5wdpj5wap5m::::res://art/icons/OrangeIcons/HideGrid_2.png<>uid://df27eicwmkh2l::::res://art/icons/OrangeIcons/Play_1.png<>uid://ct2jvd7ur5dq3::::res://art/icons/OrangeIcons/Restart_1.png<>uid://b2hmoxoyuafdf::::res://art/icons/OrangeIcons/Restart_3.png
MapLogic.cs::CSharpScript::-1::1747950304::0::1::::<>Node2D<>::
MapTest.cs::CSharpScript::-1::1743156679::0::1::::<>Node2D<>::
SideMenu.cs::CSharpScript::-1::1747683961::0::1::::<>Control<>::
::res://GameScenes/Levels/::1747950082
GenericLevel.cs::CSharpScript::-1::1747950082::0::1::::<>Node2D<>::
GenericLevelUI.cs::CSharpScript::-1::1747847197::0::1::::<>Control<>::
GridOverlay.cs::CSharpScript::-1::1743262666::0::1::::<>Control<>::
Level1.cs::CSharpScript::-1::1743521680::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::8536282388717232390::1747767078::0::1::::<><>::res://GameScenes/Levels/Level1.cs<>uid://s41yik527keq::::res://art/2d/Map/cave.png<>res://GameScenes/Levels/GenericLevelUI.cs<>res://GameScenes/Levels/GridOverlay.cs<>uid://b5ybdyc1olnnj::::res://UI/Themes/TestTheme.tres<>res://GameScenes/Levels/OtherUiElements.cs
MapGridClick.cs::CSharpScript::-1::1743339952::0::1::::<>Node2D<>::
OtherUiElements.cs::CSharpScript::-1::1743362231::0::1::::<>Control<>::
::res://GameScenes/Spawnable/::1747950076
Robot.cs::CSharpScript::-1::1747950076::0::1::::<>CharacterBody2D<>::
Robot.tscn::PackedScene::3154592166418210446::1747683961::0::1::::<><>::uid://bjq5coeocuwdv::::res://GameScenes/Spawnable/Robot.cs<>uid://ce1484o6i2lb7::::res://art/2d/robot/Centipede.png<>uid://yamxmtpcnrpm::::res://Misc/TileDetector.cs
::res://GameScenes/Technical/::1747683961
SocketNode2D.cs::CSharpScript::-1::1745692143::0::1::::<>Node2D<>::
::res://godot-git-plugin-v3.1.1/::1740917811
::res://godot-git-plugin-v3.1.1/addons/::1740917811
::res://godot-git-plugin-v3.1.1/addons/godot-git-plugin/::1747683961
git_plugin.gdextension::GDExtension::-1::1740917811::0::1::::<><>::
plugin.cfg::TextFile::-1::1740917811::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1740917811::0::1::::<><>::
::res://godot-git-plugin-v3.1.1/addons/godot-git-plugin/linux/::1740917811
::res://godot-git-plugin-v3.1.1/addons/godot-git-plugin/macos/::1740917811
::res://godot-git-plugin-v3.1.1/addons/godot-git-plugin/win64/::1747951168
::res://Helper/::1747864744
DirectionHelper.cs::CSharpScript::-1::1747765334::0::1::::<><>::
FileHelper.cs::CSharpScript::-1::1742487202::0::1::::<><>::
NodeHelper.cs::CSharpScript::-1::1747864744::0::1::::<><>::
ParserHelper.cs::CSharpScript::-1::1747766614::0::1::::<><>::
TileHelper.cs::CSharpScript::-1::1747766011::0::1::::<><>::
::res://Inventory/::1747683961
Item.cs::CSharpScript::-1::1747683961::0::1::::<><>::
ItemList.cs::CSharpScript::-1::1747683961::0::1::::<><>::
::res://Misc/::1747864847
GenericCopier.cs::CSharpScript::-1::1747683961::0::1::::<><>::
TileDetector.cs::CSharpScript::-1::1747864847::0::1::::<>Node<>::
::res://Misc/Extensions/::1747862613
NodeExtensions.cs::CSharpScript::-1::1747862613::0::1::::<><>::
::res://Misc/Factory/::1747683961
RobotData.cs::CSharpScript::-1::1742838064::0::1::::<><>::
RobotFactory.cs::CSharpScript::-1::1743519865::0::1::::<><>::
::res://Properties/::1747683961
launchSettings.json::JSON::-1::1747766423::0::1::::<><>::
::res://ServerLogic/::1747950473
SocketClient.cs::CSharpScript::-1::1747683961::0::1::::<><>::
SocketServer.cs::CSharpScript::-1::1747950473::0::1::::<>Node<>::
::res://ServerLogic/Parsing/::1747766011
CommandBuilder.cs::CSharpScript::-1::1747683961::0::1::::<><>::
CommandEnum.cs::CSharpScript::-1::1747683961::0::1::::<><>::
CommandFactory.cs::CSharpScript::-1::1747683961::0::1::::<><>::
Commands.cs::CSharpScript::-1::1747766011::0::1::::<><>::
::res://ServerLogic/Parsing/Exceptions/::1747683961
UnknownCommandException.cs::CSharpScript::-1::1747683961::0::1::::<><>::
::res://TestSocket/::1747950681
package-lock.json::JSON::-1::1745750130::0::1::::<><>::
package.json::JSON::-1::1745750130::0::1::::<><>::
::res://TestSocket/node_modules/::1745750131
.package-lock.json::JSON::-1::1745750131::0::1::::<><>::
::res://TestSocket/node_modules/@apidevtools/::1745750124
::res://TestSocket/node_modules/@apidevtools/json-schema-ref-parser/::1745750127
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/@apidevtools/json-schema-ref-parser/lib/::1745750127
::res://TestSocket/node_modules/@apidevtools/json-schema-ref-parser/lib/parsers/::1745750127
::res://TestSocket/node_modules/@apidevtools/json-schema-ref-parser/lib/resolvers/::1745750127
::res://TestSocket/node_modules/@apidevtools/json-schema-ref-parser/lib/util/::1745750127
::res://TestSocket/node_modules/@apidevtools/openapi-schemas/::1745750128
CHANGELOG.md::TextFile::-1::1745750128::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/@apidevtools/openapi-schemas/lib/::1745750128
::res://TestSocket/node_modules/@apidevtools/openapi-schemas/schemas/::1745750127
::res://TestSocket/node_modules/@apidevtools/openapi-schemas/schemas/v1.2/::1745750128
apiDeclaration.json::JSON::-1::1745750126::0::1::::<><>::
authorizationObject.json::JSON::-1::1745750126::0::1::::<><>::
dataType.json::JSON::-1::1745750127::0::1::::<><>::
dataTypeBase.json::JSON::-1::1745750127::0::1::::<><>::
infoObject.json::JSON::-1::1745750127::0::1::::<><>::
modelsObject.json::JSON::-1::1745750127::0::1::::<><>::
oauth2GrantType.json::JSON::-1::1745750127::0::1::::<><>::
operationObject.json::JSON::-1::1745750127::0::1::::<><>::
parameterObject.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750128::0::1::::<><>::
resourceListing.json::JSON::-1::1745750127::0::1::::<><>::
resourceObject.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/@apidevtools/openapi-schemas/schemas/v2.0/::1745750128
README.md::TextFile::-1::1745750128::0::1::::<><>::
schema.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/@apidevtools/openapi-schemas/schemas/v3.0/::1745750128
README.md::TextFile::-1::1745750128::0::1::::<><>::
schema.json::JSON::-1::1745750127::0::1::::<><>::
schema.yaml::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/@apidevtools/openapi-schemas/schemas/v3.1/::1745750128
README.md::TextFile::-1::1745750128::0::1::::<><>::
schema-base.json::JSON::-1::1745750127::0::1::::<><>::
schema-base.yaml::TextFile::-1::1745750128::0::1::::<><>::
schema.json::JSON::-1::1745750127::0::1::::<><>::
schema.yaml::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/@apidevtools/openapi-schemas/schemas/v3.1/dialect/::1745750126
base.schema.json::JSON::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/@apidevtools/openapi-schemas/schemas/v3.1/meta/::1745750127
base.schema.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/@apidevtools/swagger-methods/::1745750126
CHANGELOG.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/@apidevtools/swagger-methods/lib/::1745750126
::res://TestSocket/node_modules/@apidevtools/swagger-parser/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/@apidevtools/swagger-parser/lib/::1745750127
::res://TestSocket/node_modules/@apidevtools/swagger-parser/lib/validators/::1745750126
::res://TestSocket/node_modules/@jsdevtools/::1745750124
::res://TestSocket/node_modules/@jsdevtools/ono/::1745750128
CHANGELOG.md::TextFile::-1::1745750128::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/@jsdevtools/ono/cjs/::1745750128
::res://TestSocket/node_modules/@jsdevtools/ono/esm/::1745750128
::res://TestSocket/node_modules/@scarf/::1745750124
::res://TestSocket/node_modules/@scarf/scarf/::1745750126
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/@types/::1745750124
::res://TestSocket/node_modules/@types/json-schema/::1745750126
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750125::0::1::::<><>::
::res://TestSocket/node_modules/accepts/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/argparse/::1745750126
CHANGELOG.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/argparse/lib/::1745750126
::res://TestSocket/node_modules/balanced-match/::1745750126
LICENSE.md::TextFile::-1::1745750125::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/body-parser/::1745750127
HISTORY.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/body-parser/lib/::1745750127
::res://TestSocket/node_modules/body-parser/lib/types/::1745750127
::res://TestSocket/node_modules/brace-expansion/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/bytes/::1745750126
History.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
Readme.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/call-bind-apply-helpers/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/call-bind-apply-helpers/test/::1745750127
::res://TestSocket/node_modules/call-bound/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/call-bound/test/::1745750126
::res://TestSocket/node_modules/call-me-maybe/::1745750126
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/call-me-maybe/src/::1745750126
::res://TestSocket/node_modules/commander/::1745750127
CHANGELOG.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
Readme.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/commander/typings/::1745750127
::res://TestSocket/node_modules/concat-map/::1745750126
.travis.yml::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
::res://TestSocket/node_modules/concat-map/example/::1745750126
::res://TestSocket/node_modules/concat-map/test/::1745750126
::res://TestSocket/node_modules/content-disposition/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/content-type/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/cookie/::1745750126
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
SECURITY.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/cookie-signature/::1745750126
History.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
Readme.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/debug/::1745750126
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/debug/src/::1745750126
::res://TestSocket/node_modules/depd/::1745750126
History.md::TextFile::-1::1745750125::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
Readme.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/depd/lib/::1745750126
::res://TestSocket/node_modules/depd/lib/browser/::1745750126
::res://TestSocket/node_modules/doctrine/::1745750126
CHANGELOG.md::TextFile::-1::1745750125::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/doctrine/lib/::1745750127
::res://TestSocket/node_modules/dunder-proto/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/dunder-proto/test/::1745750126
::res://TestSocket/node_modules/ee-first/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750125::0::1::::<><>::
::res://TestSocket/node_modules/encodeurl/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/es-define-property/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/es-define-property/test/::1745750126
::res://TestSocket/node_modules/es-errors/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/es-errors/test/::1745750126
::res://TestSocket/node_modules/es-object-atoms/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/es-object-atoms/test/::1745750126
::res://TestSocket/node_modules/escape-html/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
Readme.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/esutils/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750125::0::1::::<><>::
::res://TestSocket/node_modules/esutils/lib/::1745750126
::res://TestSocket/node_modules/etag/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750125::0::1::::<><>::
::res://TestSocket/node_modules/express/::1745750127
History.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
Readme.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/express/lib/::1745750127
::res://TestSocket/node_modules/finalhandler/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/forwarded/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/fresh/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/fs.realpath/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750125::0::1::::<><>::
::res://TestSocket/node_modules/function-bind/::1745750127
CHANGELOG.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/function-bind/test/::1745750126
::res://TestSocket/node_modules/get-intrinsic/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/get-intrinsic/test/::1745750126
::res://TestSocket/node_modules/get-proto/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/get-proto/test/::1745750126
::res://TestSocket/node_modules/glob/::1745750126
changelog.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/gopd/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/gopd/test/::1745750126
::res://TestSocket/node_modules/has-symbols/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/has-symbols/test/::1745750127
::res://TestSocket/node_modules/has-symbols/test/shams/::1745750126
::res://TestSocket/node_modules/hasown/::1745750126
CHANGELOG.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
tsconfig.json::JSON::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/http-errors/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/iconv-lite/::1745750128
Changelog.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/iconv-lite/encodings/::1745750127
::res://TestSocket/node_modules/iconv-lite/encodings/tables/::1745750127
big5-added.json::JSON::-1::1745750127::0::1::::<><>::
cp936.json::JSON::-1::1745750127::0::1::::<><>::
cp949.json::JSON::-1::1745750127::0::1::::<><>::
cp950.json::JSON::-1::1745750127::0::1::::<><>::
eucjp.json::JSON::-1::1745750127::0::1::::<><>::
gb18030-ranges.json::JSON::-1::1745750127::0::1::::<><>::
gbk-added.json::JSON::-1::1745750127::0::1::::<><>::
shiftjis.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/iconv-lite/lib/::1745750128
::res://TestSocket/node_modules/inflight/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750125::0::1::::<><>::
::res://TestSocket/node_modules/inherits/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/ipaddr.js/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/ipaddr.js/lib/::1745750126
::res://TestSocket/node_modules/is-promise/::1745750126
package.json::JSON::-1::1745750126::0::1::::<><>::
readme.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/js-yaml/::1745750128
CHANGELOG.md::TextFile::-1::1745750128::0::1::::<><>::
package.json::JSON::-1::1745750128::0::1::::<><>::
README.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/js-yaml/bin/::1745750127
::res://TestSocket/node_modules/js-yaml/dist/::1745750128
::res://TestSocket/node_modules/js-yaml/lib/::1745750128
::res://TestSocket/node_modules/js-yaml/lib/schema/::1745750127
::res://TestSocket/node_modules/js-yaml/lib/type/::1745750128
::res://TestSocket/node_modules/lodash.get/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/lodash.isequal/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/lodash.mergewith/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/math-intrinsics/::1745750128
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/math-intrinsics/constants/::1745750128
::res://TestSocket/node_modules/math-intrinsics/test/::1745750126
::res://TestSocket/node_modules/media-typer/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/merge-descriptors/::1745750126
package.json::JSON::-1::1745750126::0::1::::<><>::
readme.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/mime-db/::1745750127
db.json::JSON::-1::1745750126::0::1::::<><>::
HISTORY.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/mime-types/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/minimatch/::1745750126
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/ms/::1745750126
license.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
readme.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/negotiator/::1745750127
HISTORY.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/negotiator/lib/::1745750126
::res://TestSocket/node_modules/object-inspect/::1745750128
CHANGELOG.md::TextFile::-1::1745750128::0::1::::<><>::
package-support.json::JSON::-1::1745750128::0::1::::<><>::
package.json::JSON::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/object-inspect/example/::1745750127
::res://TestSocket/node_modules/object-inspect/test/::1745750127
::res://TestSocket/node_modules/object-inspect/test/browser/::1745750127
::res://TestSocket/node_modules/on-finished/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/once/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750125::0::1::::<><>::
::res://TestSocket/node_modules/openapi-types/::1745750126
CHANGELOG.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/openapi-types/dist/::1745750126
::res://TestSocket/node_modules/parseurl/::1745750126
HISTORY.md::TextFile::-1::1745750125::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/path-is-absolute/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
readme.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/path-to-regexp/::1745750126
package.json::JSON::-1::1745750126::0::1::::<><>::
Readme.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/path-to-regexp/dist/::1745750126
::res://TestSocket/node_modules/proxy-addr/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/qs/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
LICENSE.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/qs/dist/::1745750127
::res://TestSocket/node_modules/qs/lib/::1745750127
::res://TestSocket/node_modules/qs/test/::1745750127
::res://TestSocket/node_modules/range-parser/::1745750126
HISTORY.md::TextFile::-1::1745750125::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/raw-body/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
SECURITY.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/router/::1745750127
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/router/lib/::1745750126
::res://TestSocket/node_modules/safe-buffer/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/safer-buffer/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
Porting-Buffer.md::TextFile::-1::1745750126::0::1::::<><>::
Readme.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/send/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/serve-static/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/setprototypeof/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/setprototypeof/test/::1745750126
::res://TestSocket/node_modules/side-channel/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/side-channel/test/::1745750126
::res://TestSocket/node_modules/side-channel-list/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/side-channel-list/test/::1745750126
::res://TestSocket/node_modules/side-channel-map/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/side-channel-map/test/::1745750126
::res://TestSocket/node_modules/side-channel-weakmap/::1745750127
CHANGELOG.md::TextFile::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750127::0::1::::<><>::
tsconfig.json::JSON::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/side-channel-weakmap/test/::1745750126
::res://TestSocket/node_modules/statuses/::1745750126
codes.json::JSON::-1::1745750125::0::1::::<><>::
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/::1745750128
CHANGELOG.md::TextFile::-1::1745750128::0::1::::<><>::
package.json::JSON::-1::1745750128::0::1::::<><>::
README.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/bin/::1745750127
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/::1745750128
.eslintrc.json::JSON::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
README.md::TextFile::-1::1745750128::0::1::::<><>::
versions.json::JSON::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/docs/::1745750128
intro.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/src/::1745750126
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/src/css/::1745750126
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/src/pages/::1745750128
markdown-page.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/static/::1745750126
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/static/img/::1747684202
docusaurus.png::CompressedTexture2D::7029251200524799734::1745750128::1747684202::1::::<><>::
logo.svg::CompressedTexture2D::3236029333485465305::1745750128::1747684202::1::::<><>::
screenshot.png::CompressedTexture2D::8105820623139643168::1745750128::1747684202::1::::<><>::
undraw_docusaurus_mountain.svg::CompressedTexture2D::130298999856390806::1745750128::1747684202::1::::<><>::
undraw_docusaurus_react.svg::CompressedTexture2D::4135088538752853322::1745750128::1747684201::1::::<><>::
undraw_docusaurus_tree.svg::CompressedTexture2D::3458335829422063565::1745750128::1747684202::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/versioned_docs/::1745750128
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/versioned_docs/version-5.x/::1745750128
cli.md::TextFile::-1::1745750128::0::1::::<><>::
fundamental-concepts.md::TextFile::-1::1745750128::0::1::::<><>::
installation.md::TextFile::-1::1745750128::0::1::::<><>::
intro.md::TextFile::-1::1745750128::0::1::::<><>::
quick-start.md::TextFile::-1::1745750128::0::1::::<><>::
validation.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/versioned_docs/version-5.x/Contributing/::1745750128
contributing.md::TextFile::-1::1745750128::0::1::::<><>::
report-issues.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/versioned_docs/version-6.x/::1745750128
intro.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/versioned_docs/version-6.x/Contributing/::1745750128
_category_.json::JSON::-1::1745750127::0::1::::<><>::
fundamental-concepts.md::TextFile::-1::1745750128::0::1::::<><>::
project-goals.md::TextFile::-1::1745750128::0::1::::<><>::
reporting-issues.md::TextFile::-1::1745750128::0::1::::<><>::
typescript.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/versioned_docs/version-6.x/Quick Start/::1745750128
_category_.json::JSON::-1::1745750127::0::1::::<><>::
cli.md::TextFile::-1::1745750128::0::1::::<><>::
first-steps.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/versioned_docs/version-7.x/::1745750128
intro.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/versioned_docs/version-7.x/Contributing/::1745750128
_category_.json::JSON::-1::1745750127::0::1::::<><>::
fundamental-concepts.md::TextFile::-1::1745750128::0::1::::<><>::
project-goals.md::TextFile::-1::1745750128::0::1::::<><>::
reporting-issues.md::TextFile::-1::1745750128::0::1::::<><>::
typescript.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/versioned_docs/version-7.x/quick-start/::1745750128
_category_.json::JSON::-1::1745750127::0::1::::<><>::
first-steps.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/docusaurus/versioned_sidebars/::1745750128
version-5.x-sidebars.json::JSON::-1::1745750128::0::1::::<><>::
version-6.x-sidebars.json::JSON::-1::1745750128::0::1::::<><>::
version-7.x-sidebars.json::JSON::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-jsdoc/src/::1745750127
::res://TestSocket/node_modules/swagger-parser/::1745750126
CHANGELOG.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/swagger-ui-dist/::1747684201
favicon-16x16.png::CompressedTexture2D::5448725320974646198::1745750128::1747684201::1::::<><>::
favicon-32x32.png::CompressedTexture2D::1933702887074049370::1745750128::1747684201::1::::<><>::
package.json::JSON::-1::1745750128::0::1::::<><>::
README.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/swagger-ui-express/::1745750126
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/toidentifier/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/type-is/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750126::0::1::::<><>::
README.md::TextFile::-1::1745750126::0::1::::<><>::
::res://TestSocket/node_modules/unpipe/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750125::0::1::::<><>::
::res://TestSocket/node_modules/validator/::1745750129
package.json::JSON::-1::1745750129::0::1::::<><>::
README.md::TextFile::-1::1745750129::0::1::::<><>::
::res://TestSocket/node_modules/validator/es/::1745750127
::res://TestSocket/node_modules/validator/es/lib/::1745750129
::res://TestSocket/node_modules/validator/es/lib/util/::1745750129
::res://TestSocket/node_modules/validator/lib/::1745750129
::res://TestSocket/node_modules/validator/lib/util/::1745750129
::res://TestSocket/node_modules/vary/::1745750126
HISTORY.md::TextFile::-1::1745750126::0::1::::<><>::
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750125::0::1::::<><>::
::res://TestSocket/node_modules/wrappy/::1745750126
package.json::JSON::-1::1745750125::0::1::::<><>::
README.md::TextFile::-1::1745750125::0::1::::<><>::
::res://TestSocket/node_modules/yaml/::1745750128
package.json::JSON::-1::1745750128::0::1::::<><>::
README.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/yaml/browser/::1745750128
::res://TestSocket/node_modules/yaml/browser/dist/::1745750128
::res://TestSocket/node_modules/yaml/dist/::1745750128
::res://TestSocket/node_modules/z-schema/::1745750128
package.json::JSON::-1::1745750128::0::1::::<><>::
README.md::TextFile::-1::1745750128::0::1::::<><>::
::res://TestSocket/node_modules/z-schema/bin/::1745750126
::res://TestSocket/node_modules/z-schema/dist/::1745750128
::res://TestSocket/node_modules/z-schema/node_modules/::1745750124
::res://TestSocket/node_modules/z-schema/node_modules/commander/::1745750127
package-support.json::JSON::-1::1745750127::0::1::::<><>::
package.json::JSON::-1::1745750127::0::1::::<><>::
Readme.md::TextFile::-1::1745750127::0::1::::<><>::
::res://TestSocket/node_modules/z-schema/node_modules/commander/lib/::1745750127
::res://TestSocket/node_modules/z-schema/node_modules/commander/typings/::1745750127
::res://TestSocket/node_modules/z-schema/src/::1745750128
::res://TestSocket/node_modules/z-schema/src/schemas/::1745750128
hyper-schema.json::JSON::-1::1745750128::0::1::::<><>::
schema.json::JSON::-1::1745750128::0::1::::<><>::
::res://UI/::1747683961
::res://UI/Font/::1747684201
ARIAL.TTF::FontFile::311000728712223314::1742477369::1747684200::1::::<><>::
ARIALBD 1.TTF::FontFile::8885419338799956013::1742477369::1747684200::1::::<><>::
ARIALBD.TTF::FontFile::5198763301939224360::1742477369::1747684200::1::::<><>::
ARIALBI 1.TTF::FontFile::7602391389548810106::1742477369::1747684200::1::::<><>::
ARIALBI.TTF::FontFile::9111364065853705887::1742477369::1747684200::1::::<><>::
ARIALBLACKITALIC.TTF::FontFile::6712660158000592982::1742477369::1747684200::1::::<><>::
ArialCE.ttf::FontFile::82010133447579296::1742477369::1747684200::1::::<><>::
arialceb.ttf::FontFile::6621550920607263211::1742477369::1747684200::1::::<><>::
ArialCEBoldItalic.ttf::FontFile::8188725018944611136::1742477369::1747684200::1::::<><>::
ArialCEItalic.ttf::FontFile::6069004875663046261::1742477369::1747684200::1::::<><>::
ArialCEMTBlack.ttf::FontFile::2929134475121360189::1742477369::1747684200::1::::<><>::
ARIALI 1.TTF::FontFile::9023438712739327046::1742477369::1747684200::1::::<><>::
ARIALI.TTF::FontFile::8464753247399454085::1742477369::1747684200::1::::<><>::
ARIALLGT.TTF::FontFile::3559837262555337998::1742477369::1747684200::1::::<><>::
ARIALLGTITL.TTF::FontFile::8863570948525079785::1742477369::1747684200::1::::<><>::
ArialMdm.ttf::FontFile::3002915278143991470::1742477369::1747684200::1::::<><>::
ArialMdmItl.ttf::FontFile::36960653865895744::1742477369::1747684200::1::::<><>::
ARIALN.TTF::FontFile::3489994785270644542::1742477369::1747684200::1::::<><>::
ARIALNB.TTF::FontFile::9028141280554244674::1742477369::1747684200::1::::<><>::
ARIALNBI.TTF::FontFile::5631409188569895087::1742477369::1747684200::1::::<><>::
ARIALNI.TTF::FontFile::7988115556730761317::1742477369::1747684200::1::::<><>::
ARIBLK.TTF::FontFile::939731956427645837::1742477369::1747684200::1::::<><>::
::res://UI/LevelSelection/::1747683961
GridContainer.cs::CSharpScript::-1::1742302171::0::1::::<>GridContainer<>::
LevelSelect.cs::CSharpScript::-1::1742837659::0::1::::<>PanelContainer<>::
LevelSelect.tscn::PackedScene::4063696186989391003::1747683961::0::1::::<><>::uid://sj2i1m4kffsu::::res://UI/LevelSelection/LevelSelect.cs
::res://UI/MainMenu/::1747767077
icon.svg::CompressedTexture2D::2476916514482085499::1742054975::1742301493::1::::<><>::
Layout.tscn::PackedScene::434953456864515036::1747767077::0::1::::<><>::res://UI/MainMenu/PanelContainer.cs
PanelContainer.cs::CSharpScript::-1::1742305531::0::1::::<>PanelContainer<>::
::res://UI/MainMenu/Icons/::1742996098
Eye_Closed.png::CompressedTexture2D::6035542688199675996::1742996097::1742996098::1::::<><>::
Eye_Open.png::CompressedTexture2D::7763096419210340980::1742996092::1742996098::1::::<><>::
::res://UI/MainMenu/Themes/::1742126539
MenuTheme.tres::Theme::9018062162875696842::1742055524::0::1::::<><>::
::res://UI/MainMenu/ui/::1742122703
::res://UI/TextEditor/::1742315798
::res://UI/Themes/::1747766146
TestTheme.tres::Theme::4541698398156478191::1747766146::0::1::::<><>::
