Message
	= Command;
		
Command 
	= MoveCommand | CheckCommand | ListCommand | ScanCommand | DigCommand ;
		
MoveCommand 
	= 'Move' Id Direction Steps;

CheckCommand 
	= 'Check' Id;

ListCommand
	= 'List'|'list';

ScanCommand 
	= 'Scan' Id ['Next'];

DigCommand 
	= 'Dig' Id;

Id
	= /[a-zA-Z_][a-zA-Z0-9_]*/ ;

Direction
	= 'left' | 'right' | 'up' | 'down' | 'Left' | 'Right' | 'Down' | 'Up' ;

Steps
	= Number ;
	
Number 
	= Digits;
		
Digits ~ /[0-9]+/ ;
Whitespace ~ /[\s]+/ ;
	
:start = Message ;
:ignore = Whitespace;