[gd_scene load_steps=10 format=3 uid="uid://dw28qpyqcork0"]

[ext_resource type="Script" uid="uid://cj1kcxipra8ij" path="res://GameScenes/MapLogic.cs" id="1_ysuyk"]
[ext_resource type="Script" uid="uid://fxi2artd7qwm" path="res://GameScenes/Map.cs" id="2_50xyx"]
[ext_resource type="Script" uid="uid://dncfbigdyp4ul" path="res://GameScenes/SideMenu.cs" id="6_fbptf"]
[ext_resource type="Texture2D" uid="uid://d08i6x8jdlxgs" path="res://art/icons/OrangeIcons/Play_3.png" id="8_a723b"]
[ext_resource type="Texture2D" uid="uid://cvnnlue5ct21v" path="res://art/icons/OrangeIcons/HideGrid_1.png" id="8_css0w"]
[ext_resource type="Texture2D" uid="uid://dj5wdpj5wap5m" path="res://art/icons/OrangeIcons/HideGrid_2.png" id="9_7hn4p"]
[ext_resource type="Texture2D" uid="uid://df27eicwmkh2l" path="res://art/icons/OrangeIcons/Play_1.png" id="9_wtt10"]
[ext_resource type="Texture2D" uid="uid://ct2jvd7ur5dq3" path="res://art/icons/OrangeIcons/Restart_1.png" id="12_01iud"]
[ext_resource type="Texture2D" uid="uid://b2hmoxoyuafdf" path="res://art/icons/OrangeIcons/Restart_3.png" id="13_ckvi0"]

[node name="Root" type="Node2D"]
script = ExtResource("1_ysuyk")
metadata/_edit_horizontal_guides_ = [-54.0]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(585, 325)
zoom = Vector2(1.5, 1.5)

[node name="Node2D" type="Node2D" parent="Camera2D"]

[node name="Map" type="Node2D" parent="."]
position = Vector2(763, 356)
script = ExtResource("2_50xyx")

[node name="SideMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 225.0
offset_top = 80.0
offset_right = 959.0
offset_bottom = 564.0
mouse_filter = 2
script = ExtResource("6_fbptf")
metadata/_edit_use_anchors_ = true

[node name="PlayButton" type="TextureButton" parent="SideMenu"]
z_index = 4096
layout_mode = 0
offset_left = 686.0
offset_top = 450.0
offset_right = 718.0
offset_bottom = 482.0
texture_normal = ExtResource("9_wtt10")
texture_pressed = ExtResource("8_a723b")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="RestartSimulation" type="TextureButton" parent="SideMenu"]
z_index = 4096
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0463215
anchor_right = -0.0463215
offset_left = 686.0
offset_top = 450.0
offset_right = 718.0
offset_bottom = 482.0
texture_normal = ExtResource("12_01iud")
texture_pressed = ExtResource("13_ckvi0")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="HideGrid" type="TextureButton" parent="SideMenu"]
z_index = 4096
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0926431
anchor_right = -0.0926431
offset_left = 686.0
offset_top = 450.0
offset_right = 718.0
offset_bottom = 482.0
texture_normal = ExtResource("8_css0w")
texture_pressed = ExtResource("9_7hn4p")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="."]
